WpfApplication1/App.xaml

<Application x:Class="TextFinder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="VerticalSeparatorStyle" 
           TargetType="{x:Type Separator}"
           BasedOn="{StaticResource {x:Type Separator}}">
            <Setter Property="Margin" Value="6,0,6,0"/>
            <Setter Property="LayoutTransform">
                <Setter.Value>
                    <TransformGroup>
                        <TransformGroup.Children>
                            <TransformCollection>
                                <RotateTransform Angle="90"/>
                            </TransformCollection>
                        </TransformGroup.Children>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ContextMenuStyle1" 
            TargetType="{x:Type ContextMenu}">
                <Setter Property="Background" 
                    Value="{DynamicResource MenuBackgroundBrush}"/>
                <Setter Property="BorderThickness" 
                        Value="1"/>
                <Setter Property="BorderBrush" 
                        Value="{DynamicResource WindowBorderBrush}"/>
                <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Uid="Border_93">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="Tag" 
                                            Value="{DynamicResource 
                                                {x:Static SystemParameters.DropShadowKey}}"/>
                                    <Style.Triggers>
                                        <DataTrigger 
                                                    Binding="{Binding Tag, 
                                                        RelativeSource={RelativeSource Self}}" 
                                                    Value="True">
                                            <Setter Property="Background" 
                                                    Value="Transparent"/>
                                            <Setter Property="Padding" 
                                                    Value="0,0,5,5"/>
                                            <Setter Property="Effect">
                                                <Setter.Value>
                                                    <DropShadowEffect 
                                                            BlurRadius="4" 
                                                            Opacity="0.8" 
                                                            ShadowDepth="1"/>
                                                </Setter.Value>
                                            </Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                        Background="{TemplateBinding Background}" 
                                        Uid="Border_50">
                                <ScrollViewer CanContentScroll="True" 
                                        Style="{DynamicResource {ComponentResourceKey ResourceId=MenuScrollViewer, 
                                                TypeInTargetAssembly={x:Type FrameworkElement}}}" 
                                                Uid="ScrollViewer_9">
                                    <ItemsPresenter 
                                            KeyboardNavigation.DirectionalNavigation="Cycle" 
                                            Margin="{TemplateBinding Padding}" 
                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                            Uid="ItemsPresenter_5"/>
                                </ScrollViewer>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>