WpfApplication1/MainWindow.xaml

<Window x:Name="MainFrame" x:Class="TextFinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="Text Finder" Height="600" Width="1024" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Menu-->
        <Menu VerticalAlignment="Top" IsMainMenu="True" HorizontalContentAlignment="Stretch" Height="25" BorderThickness="0,0,0,1">
            <MenuItem Header="_Файл" FontFamily="Times New Roman" Margin="0,3,0,0" >
                <MenuItem Header="_Відкрити" Click="Open_Click"/>
                <MenuItem Header="_Зберегти Як" Click="Save_Click"/>
                <Separator />
                <MenuItem Header="_Вийти" Click="Exit_Click"/>
            </MenuItem>
            <MenuItem Header="_Про програму" Click="About_Click" FontFamily="Times New Roman" Margin="0,3,0,0" />
        </Menu>
        <!-- Menu End-->

        <!-- Left Menu -->
        <Grid HorizontalAlignment="Left" Width="250" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}" Margin="0,25,0,33">
            <Grid Margin="10,10,10,0" MaxHeight="115" Height="Auto" VerticalAlignment="Top">
                <ScrollViewer VerticalAlignment="Top" VerticalScrollBarVisibility="Auto" MaxHeight="115" HorizontalAlignment="Right" Height ="Auto" Width="229">
                    <StackPanel x:Name="SearchGrid"  Margin="0" VerticalAlignment="Top">
                        <xctk:WatermarkTextBox Watermark="Введіть запит для пошуку" HorizontalAlignment="Left" VerticalAlignment="Center" HorizontalContentAlignment="Stretch" Width="200" Height="23" FontFamily="Times New Roman" Name="Pattern" BorderBrush="#FF707070" />
                    </StackPanel>
                </ScrollViewer>
                <Button Content="Додати поле" Click="Add_Click" Margin="0,0,137,-26" HorizontalAlignment="Right" Width="92" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="13"/>

                <Separator HorizontalAlignment="Left" Height="11" Margin="0,0,0,-38" VerticalAlignment="Bottom" Width="230"/>
                <CheckBox Content="Ігнорувати регістр" Margin="0,0,96,-112" HorizontalAlignment="Right" Width="133" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="13" Name="IgnoreCase"/>
                <Button Content="Знайти"  Margin="0,0,137,-60" HorizontalAlignment="Right" Width="92" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" Click="Find_click" FontSize="13"/>
                <Button Content="Знайти усі"  Margin="0,0,137,-85" HorizontalAlignment="Right" Width="92" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="13" Click="FindAll_Click"/>
                <Button Content="Очистити "  Margin="0,0,0,-60" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="13" Click="ClearBox_Click"/>
                <Button Content="Очистити результати"  Margin="0,0,0,-85" HorizontalAlignment="Right" Width="122" Height="20" VerticalAlignment="Bottom" FontFamily="Times New Roman" FontSize="13" Click="Clear_click"/>
            </Grid>
            <Label Content="Результати:" Margin="10,241,141,234" FontFamily="Times New Roman" FontSize="14" TextOptions.TextFormattingMode="Display"/>

            <ListView x:Name="Result" HorizontalContentAlignment="Stretch" Margin="10,271,10,10" FontFamily="Times New Roman" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#"
				            DisplayMemberBinding="{Binding Line}"
				            Width="40"/>
                        <GridViewColumn Header="Рядок"
				            Width="190">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate x:Name="col1Template">
                                    <TextBlock TextWrapping="WrapWithOverflow">
                                        <Run Text="{Binding TextStart}"/><Run Background="Yellow" Text="{Binding Pattern}"/><Run Text="{Binding TextEnd}"/>

                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn
				            DisplayMemberBinding="{Binding Index}"
				            Width="0"/>
                        <GridViewColumn
				            DisplayMemberBinding="{Binding Length}"
				            Width="0"/>
                    </GridView>
                </ListView.View>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="MouseDoubleClick" Handler="Result_dblClick" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
        </Grid>
        <!-- Left Menu End-->

        <!-- Editor-->
        <RichTextBox x:Name="RTB" Margin="250,25,240,33" Padding="15,10,5,10" BorderThickness="0" FontFamily="Times New Roman" FontSize="20" IsDocumentEnabled="True" SelectionOpacity="0.8" Cursor="IBeam" FocusManager.IsFocusScope="True" ForceCursor="True" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Auto" SelectionBrush="#FF51B7D4" CaretBrush="Black" SelectionChanged="rtbEditor_SelectionChanged" IsInactiveSelectionHighlightEnabled="True" IsManipulationEnabled="True">
            <xctk:RichTextBoxFormatBarManager.FormatBar>
                <xctk:RichTextBoxFormatBar />
            </xctk:RichTextBoxFormatBarManager.FormatBar>
            <FlowDocument>
                <Paragraph Padding="5,0" TextIndent="15" Name="RTBParagraph">
                    <Run></Run>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <!-- Editor End-->

        <!-- Status Bar-->
        <StatusBar Height="33" VerticalAlignment="Bottom" BorderThickness="0,1,0,0">
            <Label Content="Кількість символів:" Width="114" FontFamily="Times New Roman"/>
            <Label x:Name="QuantityChar" Content="0" FontFamily="Times New Roman"/>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Width="15" />
            <Label Content="Кількість рядків:" Width="107" FontFamily="Times New Roman"/>
            <Label x:Name="QuantityEndl" Content="0" FontFamily="Times New Roman"/>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Width="15" Margin="0,-1,0,1" />
            <Label Content="Час пошуку:" Width="74" FontFamily="Times New Roman"/>
            <Label x:Name="TimeSearch" Content="0" FontFamily="Times New Roman"/>
            <StatusBarItem HorizontalAlignment="Right"/>
            <Separator Style="{DynamicResource VerticalSeparatorStyle}" Width="14" Margin="0,-1,0,1" />
            <Label Content="Кількість співпадінь:" Width="127" FontFamily="Times New Roman"/>
            <Label x:Name="QuantityFinds" Content="0" FontFamily="Times New Roman"/>
        </StatusBar>
        <!-- Status Bar End-->

        <!-- Right Menu-->
        <Grid HorizontalAlignment="Right" Margin="0,25,0,33" Width="240" Background="{DynamicResource {x:Static SystemColors.InactiveCaptionBrushKey}}">
            <ComboBox x:Name="CBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="220" Height="30" SelectedIndex="0" VerticalContentAlignment="Center" BorderBrush="#FF707070">
                <ComboBoxItem Name="_Background">Колір фону</ComboBoxItem>
                <ComboBoxItem Name="_Foreground">Колір тексту</ComboBoxItem>
            </ComboBox>

            <xctk:ColorCanvas x:Name="CPMenu" BorderThickness="1" IsManipulationEnabled="False" VerticalContentAlignment="Stretch" Padding="0" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.CanContentScroll="True" Background="#FFF0F0F0" Margin="10,55,10,0" VerticalAlignment="Top" BorderBrush="#FF707070"/>

            <Button Content="Зафарбувати" HorizontalAlignment="Left" Margin="10,342,0,0" VerticalAlignment="Top" Width="220" Height="27" Click="CPMenu_SelectedColorChanged"/>

            <Separator HorizontalAlignment="Left" Height="25" Margin="10,374,0,0" VerticalAlignment="Top" Width="220"/>
            <StackPanel Orientation="Horizontal" Margin="10,399,10,0" Height="auto" VerticalAlignment="Top">
                <ToggleButton Click="btnBold_Click"  Name="btnBold" Width="32" Height="32" Margin="5" ToolTip="Жирний">
                    <Image Source="Icon/Bold.png" />
                </ToggleButton>
                <ToggleButton Click="btnItalic_Click"  Name="btnItalic" Width="32" Height="32" Margin="5" ToolTip="Курсив">
                    <Image Source="Icon/Italic.png" />
                </ToggleButton>
                <ToggleButton Click="btnUnderline_Click" Name="btnUnderline" Width="32" Height="32" Margin="5" ToolTip="Підкреслений">
                    <Image Source="Icon/Underline.png" />
                </ToggleButton>
            </StackPanel>

        </Grid>
        <!-- Right Menu-->
    </Grid>
</Window>
